spring.application.name=spring_relaciones
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#BD local
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_relaciones2024b
spring.datasource.username=postgres
spring.datasource.password=12345
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/archivo/
spring.mvc.view.suffix=.html